2023_WpfApp6/MainWindow.xaml

<Window x:Class="_2023_WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_2023_WpfApp6"
        mc:Ignorable="d"
        Title="空氣品質指標(AQI)" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="80" Width="Auto">
            <StackPanel Orientation="Vertical" Width="900">
                <Label Content="每小時提供各測站之空氣品質指標（AQI）" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
                <TextBox x:Name="UrlTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Width="800" TextWrapping="Wrap" Margin="50, 0, 0, 0"/>
            </StackPanel>
            <Button Content="抓取資料" x:Name="fetchButton" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="50" Margin="80, 0, 0, 0" Click="fetchButton_Click"/>
        </StackPanel>

        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFF8FAEC"/>

        <GridSplitter Width="5" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="2, 2, 2, 2" BorderBrush="Red" BorderThickness="1">
                <DataGrid x:Name="RecordDataGrid" AutoGenerateColumns="True" LoadingRow="RecordDataGrid_LoadingRow" SelectionChanged="RecordDataGrid_SelectionChanged" IsReadOnly="True"/>
            </Border>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray"/>

            <Border Grid.Row="2" Margin="2, 2, 2, 2" BorderBrush="Red" BorderThickness="1">
                <WrapPanel x:Name="DataWrapPanel" Orientation="Horizontal" Margin="5,5, 5, 5"/>
            </Border>

            <Border Grid.Row="3" Margin="2, 2, 2, 2" BorderBrush="Red" BorderThickness="1">
                <lvc:CartesianChart x:Name="AQIChart" MinWidth="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="數值"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" Text="Status" Margin="100,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
